REACT_APP_API_URL=http://localhost:8000
REACT_APP_PAYPAL_CLIENT_ID=AT0ges9t2P7w-X341KkbZZfGILfEK64lJavArBSUukxNH4YAig14lp9tBApUaHyUthGdx8Kph6mOZG03
REACT_APP_PAYPAL_CLIENT_SECRET=EPA5SZDNtIkfh28WNTu6zUA9lHLGRKnl5MxKeDxCSkbR26nvfQ0Jp9dO8jY7LrIx0HHfeVEdeW0zhIBW

REACT_APP_FIREBASE_API_KEY=AIzaSyA2z3v_I0Kl2A8L15HosF-V0NyXV6gcP6s
REACT_APP_FIREBASE_AUTH_DOMAIN=savetaxllc-85f21.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://savetaxllc-85f21-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=savetaxllc-85f21
REACT_APP_FIREBASE_STORAGE_BUCKET=savetaxllc-85f21.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156955555898
REACT_APP_FIREBASE_APP_ID=1:156955555898:web:916f316e42031ab4399d03
